insert into member(member_no, id, password)
values (1, 'alal', 'dndbajrjd23@'),
       (2, 'anan', 'dndbajrjd24@'),
       (3, 'ahah', 'dndbajrjd25@');

-- 데이터 추가
insert into festival(festival_no, festival_name, city_name, host_area, festival_period, festival_type, festival_area, area_type)
values
-- (1, '호롱축제', '경기', '2023-08-23', '문화체육', '경기도 수원시 장안구', '도심'),
-- (2, '호롱축제1', '경기', '2023-08-23', '문화체육', '경기도 수원시 장안구', '도심'),
-- (3, '호롱축제2', '경기', '2023-08-23', '문화체육', '경기도 수원시 장안구', '도심'),
-- (4, '호롱축제3', '경기', '2023-08-23', '문화체육', '경기도 수원시 장안구', '도심'),
-- (5, '호롱축제4', '서울', '2023-08-23', '문화체육', '경기도 수원시 장안구', '도심');
(1, '쁘띠프랑스 & 이탈리아마을 베니스가면 축제', '경기도', '경기도 가평군', '2023.07.01 ~ 2023.08.31/ 09:00~ 18:00', '기타','쁘띠프랑스 & 이탈리아마을', '인프라'),
(2, '화성송산포도축제','경기도', '경기도 화성시', '2023.09.02 \/ 09:00~21:00, 2023.09.03 \/ 09:00~18:00', '지역특산물','서신면 궁평항 광장 \/ 동탄 호수공원 레이크 꼬모 앞', '자연'),
(3, '양평메기수염축제','경기도', '경기도 양평군', '2023.06.06. ~ 09.03. \/ 10:00 ~ 17:00', '생태자원','수미마을 일원', '도심'),
(4, '대한민국 독서대전','경기도', '경기도 고양시', '2023.09.01. ~ 03.', '문화예술','일산호수공원', '도심'),
(5, '율봄식물원 봉선화 시즌','경기도', '경기도 광주시', '2023.07.31 ~ 2023.09.10/ 10:00 ~ 18:00', '생태자원','율봄식물원', '자연'),
(6, '양주문화재 야행 - 양주관아지, 밤길에 역사를 거닐다','경기도', '경기도 양주시', '2023.09.15 ~ 17 \/ 17:00 ~ 22:00', '전통역사','양주관아지 일원', '인프라'),
(7, '경기국제코스프레페스티벌','경기도', '경기도 부천시', '2023.09.14 ~ 17 \/ 10:00~ 18:00', '기타','한국만화박물관', '도심'),
(8, '부천국제만화축제','경기도', '경기도 부천시', '2023.09.14 ~ 17 \/ 10:00 ~ 18:00', '문화예술','한국만화박물관 일대', '도심'),
(9, '하남이성산성문화제','경기도', '경기도 하남시', '2023.09.16 ~ 24 \/ 10:00~ 22:00', '전통역사','하남 이성산성, 하남 광주향교', '도심'),
(10, '과천공연예술축제','경기도', '경기도 과천시', '2023.09.22 ~ 24', '기타','과천시민 광장 및 과천시민회관 일대', '도심'),
(11, '안양춤축제 - ANYANG DANCE FESTIVAL','경기도', '경기도 안양시', '2023.09.20 ~ 24 \/ 11:00~ 21:00', '기타','평촌중앙공원, 삼덕공원', '도심'),
(12, '우리꽃 전시회','경기도', '경기도 포천시', '2023.09.19 ~ 24. \/ 09:00~ 18:00', '생태자원','국립수목원', '인프라'),
(13, '세계유산축전 수원화성','경기도', '경기도 수원시', '2023.09.23 ~ 2023.10.14 \/ 11:00~ 21:00', '전통역사','수원화성 일원', '인프라'),
(14, '아침고요수목원 들국화전시회','경기도', '경기도 가평군', '2023.09.16 ~ 2023.10.15/ 08:30~ 19:00', '생태자원','아침고요수목원', '자연'),
(15, '벽초지수목원 세계의 다알리아 축제','경기도', '경기도 파주시', '2023.09.01 ~ 2023.10.20 \/ 09:00~ 18:00', '생태자원','벽초지수목원', '자연'),
(16, '안양공공예술 프로젝트','경기도', '경기도 안양시', '2023.08.25 ~ 2023.11.02 \/ 10:00~ 18:00', '문화예술','안양예술공원 \/ 농림축산검역본부', '인프라'),
(17, 'DMZ OPEN 페스티벌','경기도', '경기도 파주시', '2023.05.20 ~ 2023.11.11', '기타','경기도', '도시'),
(18, '한국민속촌 조선살인수사','경기도', '경기도 용인시', '2023.07.08 ~ 2023.11.12 \/ 13:00~ 21:00', '전통역사','한국 민속촌', '로그인'),
(19, '한국민속촌 살귀옥','경기도', '경기도 용인시', '2023.05.05 ~ 2023.11.12/ 16:30 ~ 21:00', '기타','한국 민속촌', '도심'),
(20, '한국민속촌 야간개장, 달빛을 더하다','경기도', '경기도 용인시', '2023.04.07 ~ 2023.11.12 \/ 10:00~ 21:30', '기타','한국 민속촌', '인프라'),
(21, '안산별빛마을 애니멀 & 하트빌리지 빛축제','경기도', '경기도 안산시', '2023.01.01 ~ 2023.12.31 \/ 평일 15:00 ~ 23:00', '문화예술','안산별빛마을포토랜드', '도심'),
(22, '허브아일랜드 불빛동화축제','경기도', '경기도 포천시', '2023.02.01 ~ 2023.12.31 \/ 10:00~ 21:00', '기타','포천시 허브아일랜드', '도심'),
(23, '서울랜드 불빛축제 루나파크','경기도', '경기도 과천시', '2023.01.01 ~ 2023.12.31 \/ 일몰 전 30분 ~ 폐장 시', '기타','서울랜드', '도심'),
(24, '퍼스트가든 빛축제 - 별빛이 흐르는 정원','경기도', '경기도 파주시', '2023.01.01 ~ 2024.12.31 \/ 일몰 후 ~ 22:00', '기타','퍼스트가든 내 전역', '도심'),
(25, '명량대첩축제','전라남도', '전라남도 해남군', '2023.09.08 ~ 10 \/ 10:00 ~ 22:00', '전통역사','울돌목 일원', '자연'),
(26, '함평 모악산 꽃무릇 축제','전라남도', '전라남도 함평군', '2023.09.15 ~ 17 \/ 09:00~ 17:00', '생태자원','함평군 해보면 광암리 용천사', '자연'),
(27, '영광 불갑사 상사화 축제','전라남도', '전라남도 영광군', '2023.09.15 ~ 24 \/ 08:00 ~ 22:00', '전통역사','영광군 불갑사광관지 일원', '자연');